VITE_GOOGLE_PLACE_API_KEY=AIzaSyDpXvHuGdAdt432_AL8cL4pebEjsa7YrL8
VITE_GOOGLE_AUTH_CLIENT_ID=611025613548-s0vkragiua6l5dati3mq8mt6g8hsjtsu.apps.googleusercontent.com
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCtWfIzuQZnZBLBSX5OT5h2RwwdCFfCmdE